+++
[meta]
name        = "MaxStrain Table"
description = "Table program with MaxStrain rotator auto-loading"
machine     = "55011"
doctype     = "table"
+++
// Standard Table Setup
//

//pause runtime clock
set RunTimeInhibit to on

{{ systemSetup }}
{{ strainSetup }}
{% if acqVarCount %}
acquire {{ acqVars }}
{% endif %}
// store forcelevel variables until mechanical system is initialized
set forcelevelmax_store to forcelevelmax
set forcelevelmin_store to forcelevelmin
set forcelevelmax to 50000kgf
set forcelevelmin to 50000kgf
{% if pump %}
set mechanical to on
wait mechanical.ready
{% if hypress %}
set hypress to on
delay 1sec
sync
wait mechanical.ready
{% endif %}
{% endif %}
sync
// reset forcelevel variables after mechanical system is initialized
set forcelevelmax to forcelevelmax_store
set forcelevelmin to forcelevelmin_store
{% if heat %}
set heatbutton to on
wait thermal.ready
set MAheat to on
{% endif %}
set lastruntime to systime
set LoadForce to -50kgf

procedure MAcw
    #if tc4
        if tc4 < 2000C
            set tc4store to tc4  // store pyrometer reading in temporary variable
            set tc4 to 0C        // set to 0 for heat mute during rotation
                   // so pyrometer does not spike
        end
    #end

    set MAccw to off
    set MAcw to on
    delay 50msec        // delay to allow complete rotation
    #if tc4
        set tc4 to tc4store // set pyrometer back to original program value
    #end
end

procedure MAccw
    #if tc4
        if tc4 < 2000C
            set tc4store to tc4  // store pyrometer reading in temporary variable
            set tc4 to 0C        // set to 0 for heat mute during rotation
                         // so pyrometer does not spike
        end
    #end

    set Macw to off
    set MAccw to on
    delay 50msec        // delay to allow complete rotation
    #if tc4
        set tc4 to tc4store // set pyrometer back to original program value
    #end
end

procedure Maoff   // turn off all rotator  valves
    set MACW to off
    set MACCW to off
end

procedure MAcwt
    set Maccw to off
    set Macw to on
    wait McuIO5
end

procedure MAccwt
    set Macw to off
    set Maccw to on
    wait McuIO6
end

// Auto-loading sequence
go maccwt
while force>LoadForce
    set wedge.zero to wedge.zero + 0.001mm
    delay 100msec
end
delay 1sec
while force>(LoadForce*2)
    set stroke.zero to stroke.zero + 0.001mm
    delay 100msec
end
delay 1sec

{{ tableLines }}

sample off
{% if not endHeat %}
set heatbutton to off
set MAheat to off
set tc1 to 0C
set temptrim to 0C
{% endif %}
{% if endPump %}
set hymain to off
{% if not endHypress %}
set hypress to off
{% endif %}
{% endif %}
{% if not endPump %}
if hypress
    set hypress to off
end
if mechanical = 0
    set stroke to 0mm
else
    set mechanical to off
end
{% endif %}